minecraft-server:
  ports:
    - "25565:25565"

  environment:
    - EULA=TRUE
    - VERSION=LATEST
    - DIFFICULTY=peaceful
    - WHITELIST=JasmineJabbie,timlinux,StellarCake
    - SEED=1785852800490497919 
    - MODE=survival
    - MOTD=Lekker by die see
    - LEVEL_TYPE=default
    - LEVEL=world
 
  volumes:
    - ./data:/data

  image: itzg/minecraft-server

  container_name: minecraft-server

  tty: true
  stdin_open: true
  restart: always
